KEY	ZONE_CLASS	HT_DIST	DENSITY	DENSITY_NOTES	FAR	FAR_NOTES	HEIGHT	HEIGHT_NOTES	STORIES	STORIES_NOTES	GENERAL_NOTES
string	string	string	number	array|string	number	array|string	number	array|string	number	array|string	array|string
C2-2	C2	2	400	12.14.C.3, 12.11.C.4.$1	6	12.21.1.A.2	9999		9999		
C4-2	C4	2	400	12.16.C.3, 12.11.C.4.$1	6	12.21.1.A.2	9999		9999		
CR-2	CR	2	400	12.12.2.C.4, 12.11.C.4.$1	6	12.21.1.A.2	75	12.21.1.$5	6		
OS-1XL	OS	1XL	0		0	12.04.05.B	30	12.21.1.A.1.$3	2		
P-1	P	1	0	12.12.1.A, 12.12.1.A.EXCEPTION.8	0	12.12.1.A, 12.12.1.A.EXCEPTION.8	0	12.12.1.A, 12.12.1.A.EXCEPTION.8	0		
PB-2	PB	2	0		0	12.12.1.5.A	9999		6	12.21.1.$6	
PF-1XL	PF	1XL	0		0	12.04.09.B	30	12.21.1.A.1.$3	2		
PF-2	PF	2	0		0	12.04.09.B	9999		9999		
R1-1	R1	1	0		0.45	12.21.1.A.1.$2, 12.08.C.5.(a).$2	33	12.21.1.$3	-1		
R3-1XL	R3	1XL	800	12.10.C.4.$1	3	12.21.1.A.1.$1	30	12.21.1.A.1.$3	2	12.21.1.A.1.EXCEPTION	
R4-1VL	R4	1VL	400	12.11.C.4.$1	3	12.21.1.A.1.$1	45	12.21.1.A.1.$3	3	12.21.1.A.1.EXCEPTION	
R4-2	R4	2	400	12.11.C.4.$1	6	12.21.1.A.2	9999		9999		
R5-1VL	R5	1VL	200	12.12.C.4.$1	3	12.21.1.A.1.$1	45	12.21.1.A.1.$3	3	12.21.1.A.1.EXCEPTION	
R5-2	R5	2	200	12.12.C.4.$1	6	12.21.1.A.2	9999	12.21.1.$5	9999	12.21.1.A.1.EXCEPTION	