Zone {
  _geometry: 
   { rings: [ [Object] ],
     bound: [ [Object], [Object], [Object], [Object] ] },
  _planningDocs: 
   PlanningDocs {
     0 => { name: 'Los Angeles Municipal Code',
     database: [Object],
     reference: [Object] },
     1 => { name: '1988 Hollywood Community Plan',
     database: [Object],
     reference: [Object] },
     5 => { name: 'Planning Cases',
     database: [Object],
     reference: [Object] },
     9 => { name: 'Hollywood Community Plan Update 2',
     database: [Object],
     reference: [Object] },
     _docIndex: 
      Map {
        0 => [Object],
        1 => [Object],
        2 => [Object],
        3 => [Object],
        4 => [Object],
        5 => [Object],
        6 => [Object],
        7 => [Object],
        8 => [Object],
        9 => [Object],
        10 => [Object] } },
  _attr: 
   { area: 75420.2617098,
     perim: 1210.14158977,
     lamc_key: 'C4-2',
     classification: 'C4',
     htdist: '2',
     limitation: 'D',
     overlay: 'SN',
     condition: undefined,
     gplu_key: '260-C4',
     ord1_key: '165654-2.1',
     ord1: '165654',
     ord1sectn: '2.1',
     ord2_key: undefined,
     ORD2: undefined,
     ord2sectn: undefined,
     hcpu2_key: undefined },
  _currentCodeContainers: 
   Zone_Containers [
     Zone_Container {
       _key: 'C4-2',
       _type: 'Los Angeles Municipal Code',
       _density: 400,
       _densityNotes: [Object],
       _far: 6,
       _farNotes: [Object],
       _height: 9999,
       _heightNotes: [Object],
       _stories: 9999,
       _storiesNotes: [Object],
       _generalNotes: [Object] },
     Zone_Container {
       _key: '260-C4',
       _type: '1988 Hollywood Community Plan',
       _density: undefined,
       _densityNotes: [Object],
       _far: 4.5,
       _farNotes: [Object],
       _height: undefined,
       _heightNotes: [Object],
       _stories: undefined,
       _storiesNotes: [Object],
       _generalNotes: [Object] },
     Zone_Container {
       _key: '165654-2.1',
       _type: 'Planning Cases',
       _density: undefined,
       _densityNotes: [Object],
       _far: 3,
       _farNotes: [Object],
       _height: undefined,
       _heightNotes: [Object],
       _stories: undefined,
       _storiesNotes: [Object],
       _generalNotes: [Object] } ],
  _futureCodeContainers: Zone_Containers [],
  _zoningInfo: 
   { e: 
      { zone: 'C4-2D-SN',
        gplu: 'Regional Center Commercial',
        devStds: [Object] },
     n: 
      { hcpu2: undefined,
        zone: undefined,
        gplu: undefined,
        subArea: undefined,
        cpio: undefined,
        devStds: [Object] } } }